.cartBox{
    width: 100%;
    background: #FFF;
    display: flex;
    padding-bottom: 30px;
    .mainCart{
        width: 82%;
        margin: 0 auto;
        .orderTable{
            position: relative;
            .ant-table-thead > tr > th,.ant-table-tbody > tr > td{
                padding: 6px 16px !important;
            }
        }
        .totalBox{
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            p{
                margin-right: 20px;
                .totalNum{
                    font-weight: bold;
                }
            }
            .ant-btn-primary{
                background: #004EA2 !important;
                border: 1px solid #004EA2 !important;
            }
        }
        h2{
            font-size: 0.34rem;
            margin: 40px 0;
        }
        .pOul{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        // 下单页面
        .addressInfo{
            margin-top: 20px;
            h3{
                font-size: .24rem;
            }
            .selP{
                font-size: .16rem;
                line-height: 20px;
            }
            .tip{
                font-size: 12px;
                a{
                    color: red
                }
            }
            .addrMsg{
                background: #F5F5F6;
                padding: 10px;
                margin-top: 15px;
                h3{
                    font-size: 16px
                }
            }
        }
    }
}
.cartUl{
    li{
        height: 115px;
        border-bottom: 1px solid #F5F5F6;
        display: flex;
        align-items: center;
        .cartLeft{
            display: flex;
            .checkbox{
                margin: 0;
                height: 80px;
                display: flex;
                align-items: center;
            }
            .imgBox{
                width: 1rem;
                height: 0.8rem;
                border: 1px dashed #555;
                margin: 0 0.15rem;
            }
            .proParameter{
                height: 80px;
                display: flex;
                align-items: center;
                .proTitle{
                    font-size: 14px;
                    font-weight: bold;
                }
                .proType{
                    font-size: 12px;
                    color: #888;
                }
                .proPrice{
                    font-size: 14px;
                    color: #888;
                    span{
                        color: #004EA2;
                    }
                }
            }
        }
        
    }
}
.proDiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .del-box{
        cursor: pointer;
    }
}
.cartBtnBox{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.cartBuyBtn{
    border-radius: 0px;
    padding: 9px 25px;
}
.numInput{
    .form-control{
        height: 40px;
    }
}
.txt{
    color: #004EA2;
}
.inputW{
    width: 60px;
    .form-group{
        margin-bottom: 0px;
    }
    .form-control{
        border-radius: 0px;
        text-align: center;
    }
}
.cBox{
    width: 40px;
}
.centerStyle{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
    span{
        cursor: pointer;
    }
}
