@import "~antd/dist/antd.css";

/*rem处理*/
html {
  font-size: 100px; /*750:1rem=100px*/
}

#root {
  width: 100%;
  background: #f5f5f7;
  min-height: 100vh;
}

.navBreadTitle{
  width: 100%;
  height: 40px;
  line-height: 40px;
  .bTitle{
    width: 82%;
    margin: 0 auto;
    padding-left: 15px;
  }
}
.sNav{
  background: #FFF;
  height: 80px;
  .navBox{
    width: 82%;
    margin: 0 auto;
  }
  .nav-pills{
    a{
      font-size: 12px;
      .badge{
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 3px;
        background: #E60013;
        color: #FFF;
      }
    }
    .active{
      a{
        .badge{
          background: #E60013;
          color: #FFF;
        }
      }
    }
  }

  .nav li{
    height: 80px;
  }
  .nav{
    li{
      a{
        font-size: 18px;
        line-height: 60px;
        color: #666;
        padding: 10px 40px;
        position: relative;
      }
    }
    li.active{
      a{
        line-height: 60px;
        border-bottom: 2px solid #004EA2;
        background-color: #FFF !important;
        color: #004EA2 !important;
        border-radius: 0px;
        font-size: 18px;
        position: relative;
      }
      &:hover{
        background-color: none;
      }
    }
  }
}

.btn-primary{
  background-color: #004EA2;
  border-color: #004EA2;
  padding-left: 25px;
  padding-right: 25px;
}

.react-datepicker-wrapper,
.react-datepicker__input-container,
.react-datepicker__input-container input {
    display: block;
    width: 100%;
}


.bottom{
  width: 100%;
  height: 100px;
  background: #0F6CB6;
  .bottomTitle{
    text-align: center;
    line-height: 100px;
    color: #FFF;
    font-size: 14px;
  }
}

.container {
  padding: 1.12rem 0 1.08rem 0;
}
.m-top{
  margin-top: 20px;
}
.m-left{
  margin-left: 5px;
}