.homeBox{
    width: 100%;
    background: #FFF;
    height: auto;
    display: flex;
    .mainHome{
        width: 82%;
        margin: 0 auto;
        .selectFont{
            padding-top: 26px;
            padding-bottom: 20px;
        }
        .selectBox{
            background: #F5F5F6;
            padding: 20px;
            margin-bottom: 20px;
            .selP{
                font-size: 14px;
                color: #333336;
                line-height: 32px;
                margin-top: 10px;
            }
        }
    }
}
.btn-group-default{
    width: 100%;
}
.selBtn{
    width: 100%;
    text-align: left;
}

.rightBox{
    margin-top: 60px;
    .r_box{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
}
.pageBox{
    width: 100%;
    .pagination{
        display: flex;
        justify-content: center;
    }
}
.thumbnail{
    padding: 0px;
    .caption{
        background: #f5f5f6;
        padding: 9px 16px;
        .proTitle{
            font-size: 0.16rem;
            font-weight: bold;
            line-height: 24px;
        }
        .proType{
            font-size: 12px;
            line-height: 14px;
            color: #888;
        }
        .radioStyle{
            margin-top: 10px;
        }
        .radio-inline{
            width: 100%;
            margin-left: 0px;
            font-size: 16px;
            line-height: 24px;
            .price{
                color: #004EA2;
            }
        }
    }
}
.cart_btn{
    margin-top: 15px;
}
.btnW{
    width: 100%;
}