.personalBox{
    width: 100%;
    background: #FFF;
    display: flex;
    min-height: 90vh;
    .mainPersonal{
        width: 82%;
        margin: 0 auto;
    }
    .menuBox{
        background: #F5F5F6;
        padding: 0 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        li{
            height: 40px;
            line-height: 40px;
            background: #FFF;
            margin: 16px 0;
            a{
                text-align: center;
                display: block;
                width: 100%;
                font-size: 16px;
                color: #333;
            }
            a.active{
                background: #004EA2;
                color: #FFF;
                text-decoration: none;
            }
        }
        .selP{
            font-size: 14px;
            color: #333336;
            line-height: 32px;
            margin-top: 10px;
        }
    }
    .table-responsive{
        margin-top: 20px;
        table{
            thead{
                height: 40px;
                background: #F5F5F6;
            }
            tbody{
                tr{
                    height: 60px;
                    td{
                        line-height: 18px;
                        padding: 20px 5px;
                        a{
                            display: inline-block;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

.personalR{
    margin: 0.6rem 0 0 2rem;
    .personalBtn{
        border-radius: 0px;
        height: 40px;
        line-height: 36px;
        padding: 0 70px;
    }
}
.mTop{
    margin-top: 20px;
}

// myOrder 样式
.tabStyle{
    .nav{
        li.active{
            height: 38px;
        }
    }
    .nav-tabs {
        border-bottom: none;
        li{
            height: 38px;
            a{
                margin-right: 0px;
                border: 1px solid #004EA2;
                border-radius: 0px;
                padding: 9px 35px;
                font-size: 14px;
                margin-right: -1px;
                // margin-bottom: -1px;
            }
            a:hover{
                background: none;
                color: #004EA2;
                cursor: pointer;
            }
            a:visited{
                background: #004EA2;
            }
            a:focus{
                background: #004EA2;
            }
        }
        .active{
            a{
                background: #004EA2;
                color: #FFF;
            }
            a:hover{
                background: #004EA2;
                color: #FFF;
                cursor: pointer;
                border: 1px solid #004EA2;
            }
            a:visited{
                background: #004EA2;
            }
            a:focus{
                background: #004EA2;
                color: #FFF;
                border: 1px solid #004EA2;
            }
        }
    }
    .b-radius{
        border-radius: 4px 4px 0 0;
    }
}

