
.for-form{
    position: relative;
    .ant-input-suffix{
        top: 62% !important;
    }
    .ant-input{
        width: 62%;
    }
    .ant-form-item-label > label::after{
        content: '' !important;
    }
}