
@import "~antd/dist/antd.css";
.loginBox{
    width: 100%;
    // height: 100vh;
    // position: fixed;
    // left: 0;
    // top: 0;
    // background: #FFF;
    .logoBox{
        width: 82%;
        height: 70px;
        margin: 0 auto;
        img{
            height: 70px;
        }
    }
    .loginB{
        // background: url(../../assets/img/login_bg.png) no-repeat 100% 100%;
        background-image:url(../../assets/img/login_bg.png);
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 92.5vh;
        overflow: hidden;
        .loginMain{
          width: 4.1rem;
          height: 5.2rem;
          margin: 0 auto;
          background: #FFF;
          margin-top: 8%;
          padding: 0 20px;
          overflow: hidden;
          border-radius: 6px;
          label{
            margin-bottom: 0px !important;
          }
          .ant-form-item{
            margin-bottom: 16px !important;
          }
          h2{
              text-align: center;
              font-size: 18px;
              height: 40px;
              line-height: 40px;
              margin-top: 20px;
              margin-bottom: 35px;
              font-weight: bold;
          }
          .form-group{
              margin-bottom: 23px !important;
          }
          .form-control{
              height: 40px;
          }
          .cartBuyBtn{
              width: 100%;
              margin-top: 20px;
          }
          .loginBtn{
            margin-top: 40px;
          }
        }
    }
}

.validateCodeS{
    position: relative;
}
.codeForm{
    .ant-input{
        width: 62%;
    }
    .ant-input-suffix{
        top: 62% !important;
    }
}
.for-form{
    position: relative;
    .ant-form-item-label > label::after{
        content: '' !important;
    }
}

.updatePassTitle{
  height: 40px;
  line-height: 40px;
  background: #f5f7f7;
  p{
    width: 82%;
    margin: 0 auto;
  }
}
.updatePassContent{
  width: 500px;
  margin: 50px auto;
  .ant-form-item{
    margin-bottom: 5px !important;
  }
  label{
    margin-bottom: 0px !important;
  }
}